<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sentience Operation Center</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta name="theme-color" content="#222222">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>